<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<AssemblyTitle>TUEL.TestFramework</AssemblyTitle>
		<AssemblyDescription>TUEL Enterprise Test Automation Framework</AssemblyDescription>
		<AssemblyCompany>TUEL</AssemblyCompany>
		<AssemblyProduct>TUEL Test Framework</AssemblyProduct>
		<AssemblyCopyright>Copyright © 2024 TUEL</AssemblyCopyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Core" Version="1.47.3" />
		<PackageReference Include="Azure.Identity" Version="1.15.0" />
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.10.3" />
		<PackageReference Include="MSTest.TestFramework" Version="3.10.3" />
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Octokit" Version="14.0.0" />
		<PackageReference Include="OxyPlot.Core" Version="2.2.0" />
		<PackageReference Include="OxyPlot.ImageSharp" Version="2.2.0" />
		<PackageReference Include="Refit" Version="8.0.0" />

		<PackageReference Include="Selenium.WebDriver" Version="4.35.0" />
		<PackageReference Include="Selenium.Support" Version="4.35.0" />
		<PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
		<PackageReference Include="WebDriverManager" Version="2.17.6" />

		<PackageReference Include="RestSharp" Version="112.1.0" />

		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.8" />

		<PackageReference Include="Microsoft.Identity.Client" Version="4.76.0" />

	</ItemGroup>

	<ItemGroup>
		<None Update="*.runsettings">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Support\ErrorHandlingUtility.cs" />
		<Compile Include="Monitoring\PerformanceMonitor.cs" />
		<Compile Include="Security\SecurityHardeningUtility.cs" />
		<Compile Include="Testing\TestCoverageValidator.cs" />
		<Compile Include="Architecture\AdvancedPatterns.cs" />
		<Compile Include="Security\Advanced\AdvancedSecurityManager.cs" />
		<Compile Include="Performance\Advanced\AdvancedPerformanceEngine.cs" />
		<Compile Include="Examples\ComprehensiveTestExamples.cs" />
	</ItemGroup>

</Project>
