# tuel-Selenium-WebDriver-RestSharp

./: .gitignore  A_PLUS_PLUS_PLUS_QUALITY_ACHIEVED.md  CLIENT_SPECIFIC_ANALYSIS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  LICENSE  OPEN_SOURCE_READINESS_REPORT.md  PORTFOLIO_SHOWCASE.md  PROGRESS_STATUS.md  README.md  README_A_PLUS_PLUS.md  SECURITY.md  SUPPORT.md  TODO.md  VISION.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci-cd.yml
docs/: COMPLETE_API_DOCUMENTATION.md  README.md  getting-started.md  performance-optimization.md  testing-guidelines.md
loc.test/: .gitignore  BuildandReleaseSelenium.yml  InitializeTestAssembly.cs  LOC.RestSharp.runsettings  LOCRestSharp.nuspec  LOCRestSharp.sln  README.md  TUEL.TestFramework.runsettings  TUELTestFramework.nuspec  loc.test.csproj
loc.test/API/: APIBase.cs
loc.test/API/Auth/: EntraAuthHelper.cs  EntraAuthTests.cs
loc.test/API/LettersOfCredit/: APITest-GetLettersOfCredit.cs  APITest_GetLocById.cs  APITest_GetLocStatuses.cs
loc.test/Configuration/: TestConfiguration.cs
loc.test/Logging/: TestLogger.cs
tuel.test/: .gitignore  BuildandReleaseSelenium.yml  GlobalUsings.cs  InitializeTestAssembly.cs  README.md  TUEL.TestFramework.csproj  TUEL.TestFramework.runsettings.example  TestBase.cs
tuel.test/API/: APIBase.cs
tuel.test/API/Auth/: EntraAuthHelper.cs  EntraAuthTests.cs
tuel.test/Architecture/: AdvancedPatterns.cs
tuel.test/Examples/: ComprehensiveTestExamples.cs
tuel.test/Monitoring/: PerformanceMonitor.cs
tuel.test/Performance/Advanced/: AdvancedPerformanceEngine.cs
tuel.test/QualityValidation/: QualityValidator.cs
tuel.test/Security/: SecurityHardeningUtility.cs
tuel.test/Security/Advanced/: AdvancedSecurityManager.cs
tuel.test/Security/Encryption/: AesEncryptionService.cs  ConfigurationEncryptionUtility.cs
tuel.test/Security/Jwt/: LocalJwtOptions.cs  LocalJwtTokenFactory.cs
tuel.test/Security/Secrets/: SecretManager.cs  SecretManagerOptions.cs  SecretReference.cs  SecretResolutionContext.cs
tuel.test/Security/Secrets/Providers/: AzureKeyVaultSecretProvider.cs  EncryptedSecretProvider.cs  EnvironmentSecretProvider.cs  ISecretProvider.cs
tuel.test/Support/: ErrorHandlingUtility.cs
tuel.test/Testing/: TestCoverageValidator.cs
tuel.test/Web/PageObjectFiles/: BasePage.cs  BeneficiariesPOM.cs  CompletedPOM.cs  CustomersPOM.cs  DashboardPOM.cs  FeesPOM.cs  HealthCheckPOM.cs  LoginPOM.cs  MembersPOM.cs  PudLinesPOM.cs  TemplatesPOM.cs  TransactionDetailsPOM.cs  TransactionsPOM.cs
tuel.test/Web/Support/: ServicePrincipalUIAuth.cs  WebDriverFactory.cs  WebDriverLifecycleManager.cs  WebDriverLifecycleOptions.cs  WebDriverPool.cs  WebDriverRequestOptions.cs
tuel.test/Web/TestClasses/: Base.cs  Beneficiaries.cs  Completed.cs  CompletedPudLines.cs  Customers.cs  Dashboard.cs  Fees.cs  HealthCheck.cs  Login.cs  Members.cs  Templates.cs  TransactionDetails.cs  Transactions.cs
(+23 files in other folders)
